using System;
using System.Collections.Generic;

namespace examtest1
{
    static class Program
    { 

        public static void Main()
        {
            int k = 5;
            int n = 12;
            var numberlists = new List<int>[k];
            numberlists[0] = new List<int>() { 1, 2, 6, 7 };
            numberlists[1] = new List<int>() { 1, 6, 7, 9 };
            numberlists[2] = new List<int>() { 2, 2, 3, 7 };
            numberlists[3] = new List<int>() { 1, 2, 3, 7 };
            numberlists[4] = new List<int>() { 1, 2, 6, 7 };


            for (int i = 0; i < n; i++)
            {
                int min = 100000000;
                int x = 0;

                for (int j = 0; j < k; j++)
                {
                    if (numberlists[j].Count > 0 && numberlists[j][0] < min)
                    {
                        min = numberlists[j][0];
                        x = j;
                    }
                }
                Console.WriteLine(numberlists[x][0]);
                numberlists[x].RemoveAt(0);
            }
        }
    }

}
