using System;
using System.Collections.Generic;

namespace SimpleNumbers
{
    static void Main(string[] args)
    {
        int n = Int32.Parse(Console.ReadLine());
        List<double> SimpleNumbers = new List<double>();
        for (int i = 0; i < n; i++)
        {
            SimpleNumbers.Add(Int32.Parse(Console.ReadLine()));
            int k = 0;

            for (int j = 0; j < SimpleNumbers[i]; j++)
            {
                if (SimpleNumbers[i] % j == 0)
                {
                    k++;
                }
            }
            if (k == 1)
            {
                SimpleNumbers.Insert(i, SimpleNumbers[i]);
                i++;
            }
            Console.Write(SimpleNumbers[i] + " ");
        }
        Console.WriteLine();
        for (int i = 0; i < 2 * n; i++)
        {
            int k = 0;
            for (int j = 0; j < Math.Abs(SimpleNumbers[i]); j++)
            {
                if (SimpleNumbers[i] % j == 0)
                {
                    k++;
                }
            }
            if (k == 1)
            {
                SimpleNumbers.Insert(i, SimpleNumbers[i]);
                i++;
            }
            Console.Write(SimpleNumbers[i] + " ");
        }

    }

}
